InvocationInfo {"buildId":"2dd01e55-88cd-407a-a26d-42726c4f1bc9","superConsoleEnabled":false,"isDaemon":true,"subCommand":"installcommand","timestampMillis":1487818664994}
ParseStarted {"timestamp":1487818665542}
ParseFinished {"timestamp":1487818665543}
BuildRuleEvent.Finished {"timestamp":1487818665583,"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT","cacheSource":null},"ruleKeys":{"ruleKey":{"hashCode":"ee67209d5f02f83435910bfc2e610ed884e86ec9"},"inputRuleKey":{"hashCode":"3f68180e72d1827d47e6a02b2fb9b2f24ac3c6ee"}},"outputHash":null,"buildRule":{"name":"//:Library"}}
BuildRuleEvent.Finished {"timestamp":1487818665583,"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT","cacheSource":null},"ruleKeys":{"ruleKey":{"hashCode":"4abe486834978e26b8bf1c7e428a1a9cdee52cf0"},"inputRuleKey":{"hashCode":"4abe486834978e26b8bf1c7e428a1a9cdee52cf0"}},"outputHash":null,"buildRule":{"name":"//ViewController:ViewController"}}
BuildRuleEvent.Finished {"timestamp":1487818665584,"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT","cacheSource":null},"ruleKeys":{"ruleKey":{"hashCode":"1fb27df5c790e25b565b7b23642f28a67066a546"},"inputRuleKey":{"hashCode":"0e6d1116591ce3f72a698e181922376e388f1020"}},"outputHash":null,"buildRule":{"name":"//:Binary#iphonesimulator-x86_64,strip-non-global,stripped"}}
BuildRuleEvent.Finished {"timestamp":1487818665584,"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT","cacheSource":null},"ruleKeys":{"ruleKey":{"hashCode":"60c836df609ded7a09f74543fc67540d582c28ae"},"inputRuleKey":{"hashCode":"5e5059415653bd86a5903e55fd4a0fbf9291577d"}},"outputHash":null,"buildRule":{"name":"//:Binary#apple-debuggable-binary,dwarf-and-dsym,iphonesimulator-x86_64,strip-non-global"}}
BuildRuleEvent.Finished {"timestamp":1487818665584,"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT","cacheSource":null},"ruleKeys":{"ruleKey":{"hashCode":"4c8f12f35f3453b4b08e4b740461e13a1a1dbf74"},"inputRuleKey":{"hashCode":"ee6f059f576f208d31d7660ebd2ae4d85a198831"}},"outputHash":null,"buildRule":{"name":"//:Binary#iphonesimulator-x86_64,strip-non-global"}}
BuildRuleEvent.Finished {"timestamp":1487818665587,"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT","cacheSource":null},"ruleKeys":{"ruleKey":{"hashCode":"5e89d218e6fe4b90d5de541c620e6690cf7b6628"},"inputRuleKey":{"hashCode":"c0152f660b53237c9bb639fea77a8b6b2caaa4cd"}},"outputHash":null,"buildRule":{"name":"//:Binary#apple-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1487818665694,"status":"SUCCESS","cacheResult":{"type":"MISS","cacheSource":null},"ruleKeys":{"ruleKey":{"hashCode":"7cb76e45401da43c6ce43906e28f2dd8f30c63bb"},"inputRuleKey":null},"outputHash":"64007b323a4109c3400be6b2533f5ead","buildRule":{"name":"//:Demo#dwarf-and-dsym,iphonesimulator-x86_64,no-include-frameworks"}}
ExitCode {"exitCode":0}